<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
      #scrolly2 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly2 > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      #side-text {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      #charts {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
      }

    

      .step2 {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
        height: 100vh;
      }

      .step2:last-child {
        margin-bottom: 0;
      }

      .step2.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

     
    </style>
  </head>

  <body>
  
    <section id="game">
     
      <section id="intro">
        <h1 class="intro__hed">Sticky Side Example</h1>
        <p class="intro__dek">
          Start scrolling to see how it works.
        </p>
      </section>

      <section id="scrolly2">
        <div id="side-text">
          <div class="h-screen step2" data-step="1">
            <h4 class="text-4xl font-bold text-center font-blacker">Fluctuating Pay</h4>
            <p class="py-8 text-sm">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla purus non vestibulum ullamcorper. 
            </p>          </div>
          <div class="step2" data-step="2">
            <p>STEP 2</p>
          </div>
          <div class="step2" data-step="3">
            <p>STEP 3</p>
          </div>
          <div class="step2" data-step="4">
            <p>STEP 4</p>
          </div>
        </div>

        <div id="charts" class="flex items-center justify-items-center">
          <div>0</div>
          <div>0</div>
          <div>0</div>

        </div>
      </section>

      <section id="outro"></section>
    </section>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="/gigs/stickyfill.min.js"></script>
    <script src="/gigs/scrollama.min.js"></script>
    <script>
      // using d3 for convenience
      var main2 = d3.select("#game");
      var scrolly2 = main2.select("#scrolly2");
      var figure2 = scrolly2.select("#charts");
      var side = scrolly2.select("#side-text");
      var step2 = side.selectAll(".step2");

      // initialize the scrollama
      var scroller2 = scrollama();

      // generic window resize listener event
      function handleResize2() {
        // 1. update height of step2 elements
        var step2H = Math.floor(window.innerHeight * 0.75);
        step2.style("height", step2H + "px");

        var figure2Height = window.innerHeight / 2;
        var figure2MarginTop = (window.innerHeight - figure2Height) / 5;

        figure2
          .style("top", figure2MarginTop + "px");

        // 3. tell scrollama to update new element dimensions
        scroller2.resize();
      }

      // scrollama event handlers
      function handleStepEnter2(response) {
        console.log(response);
        // response = { element, direction, index }

        // add color to current step2 only
        step2.classed("is-active", function(d, i) {
          return i === response.index;
        });

        // update graphic based on step2
        figure2.selectAll("div").text(response.index + 1);
      }

      function setupStickyfill() {
        d3.selectAll(".sticky").each(function() {
          Stickyfill.add(this);
        });
      }

      function init() {
        setupStickyfill();

        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize2();

        // 2. setup the scroller2 passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller2
          .setup({
            step: "#scrolly2 #side-text .step2",
            offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter2);

        // setup resize event
        window.addEventListener("resize", handleResize2);
      }

      // kick things off
      init();
    </script>
  </body>
</html>