.box {
    color: #000;
    border-radius: 5px;
    padding-top:2rem;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr) minmax(200px, 2fr));
}

@media only screen and (max-width: 600px) {
    .wrapper {
    grid-template-columns: auto;
}

.anchorLink {
    padding-left: 1.5rem;
    padding-right: 0;
    padding-top: 2rem;
}

.courseText {
    padding-top: 1rem;
    ;
}
}

html {
    scroll-behavior: smooth;

}
.anchorLink {
    scroll-margin-top: 10rem;

}

.sticky {
    position:fixed;
    top:0;
    display: flex;
    opacity:100%;
    transition: all 0.5s ease-in-out;
}

.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    transition: all 1s;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    transition: all 1s;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 1s;

  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
    
  .dropdown:hover .dropdown-content {display: block;}
 
  .show {
      opacity:100%;
    
  }

  .hide {
      opacity:0%;
  }